# push_lab

./: filename1  pom.xml
src/main/java/me/tungexp/push_vocabulary/: PushVocabularyApplication.java
src/main/java/me/tungexp/push_vocabulary/client/: GithubFeignConfig.java  MyTelegramClient.java  TelegramPushClient.java  VocabularyResourceClient.java
src/main/java/me/tungexp/push_vocabulary/dto/: TelegramPushRequest.java  VocabularyWord.java
src/main/java/me/tungexp/push_vocabulary/job/: GetResourceJob.java
src/main/resources/: push.sh
src/test/java/me/tungexp/push_vocabulary/: PushVocabularyApplicationTests.java
